package QUIZ2;

import java.util.Scanner;

public class question2 {
	

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		Scanner sc = new Scanner (System.in);
		
		System.out.println("MY ARRAY STAR");
		System.out.print("\nENTER TEH NUMBER: ");
		int numitems = sc.nextInt();
		
		int star[] = new int[numitems];
		
		System.out.print("\nENTER THE VALUE ITEM: ");
		for(int a=0;a<star.length;a++) {
			star[a] = sc.nextInt();
		}
		
		for(int b = 0; b < numitems; b++)
		{
			
			System.out.print(b + ":");
			for(int c = 0; c < star[b]; c++)
			{
				
				System.out.print("*");
				
			}
			
			System.out.print("(" + star[b] + ")");
			System.out.println();
		
		}
	}
}
